spring.datasource.url=jdbc:mysql://localhost:3306/user_table
spring.datasource.username=root
spring.datasource.password=Chaitu@123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver